$black: #333333
$gray: #a5a5a5
$light-gray: #a5a5a5

#searchBox
  width: 600px
  padding: 8px
  display: flex
  flex: 0 0 auto
  cursor: pointer
  position: relative
  text-decoration: none
  will-change: width, margin-left
  -webkit-tap-highlight-color: rgba(0,0,0,0)

#triggerButton
  div
    padding: 0
    overflow: hidden
    text-align: center
    i
      margin-right: 0

#triggers
  top: 0
  right: 0
  z-index: 2
  height: 100%
  display: flex
  position: absolute
  div
    height: 100%
  > div > div
      padding: 3px

.active
  left: 0
  z-index: 1
  position: absolute
  width: 100%!important

form
  margin: 0
  padding: 0

.container
    z-index: 0
    width: 100%
    height: 46px
    display: flex
    cursor: pointer
    position: relative
    align-items: center
    border-radius: 50px
    background-color: white
    justify-content: space-between
    &.true
      input
        text-align: left
        padding: 1px 125px 0 55px
        &::placeholder
          font-weight: 400
          color: $light-gray
    input
      border: 0
      width: 100%
      color: black
      height: 46px
      outline: none
      font-size: 16px
      font-weight: 600
      line-height: 46px
      text-align: center
      border-radius: 50px
      box-sizing: border-box
      padding: 1px 50px 0 50px
      font-family: 'Source Sans Pro', sans-serif
      &::placeholder
        color: $black
        font-size: 16px
        font-weight: 600
        font-style: normal
        font-family: 'Source Sans Pro', sans-serif

#searchIcon
  color: #f40e7b
  margin-left: 18px
  position: absolute

#clean
  > div > div > div
    font-size: 14px
    color: $light-gray