.text
    font-family: 'Source Sans Pro', sans-serif
.center
    text-align: center
.justify
    text-align: justify
.right
    text-align: right
.left
    text-align: left
.small
    font-size: 14px
.medium
    font-size: 16px
.large
    font-size: 18px
.xlarge
    font-size: 20px