$gray-light: #e9ebee

#header
  top: 0px
  z-index: 2
  opacity: 1
  height: 70px
  padding: 0 8px
  position: sticky
  align-items: center
  transform: translateY(0px)
  justify-content: space-between
  transition: 300ms ease-out all
  box-shadow: 0 8px 10px rgba(0,0,0,0.10), 0 4px 4px rgba(0,0,0,0.10)

#mainLinks
  width: 313px
  position: relative
  &.small
    width: 186px

.shadow
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

#searchContainer
  left: 50%
  margin-left: 0px
  position: absolute
  z-index: 2

.icon
  margin-right: 10px

svg.icon
  width: 24px
  height: 24px

.arrow
  font-size: 28px
