.loading 
  animation-name: parpadeo
  animation-duration: 2.6s
  animation-timing-function: ease-out
  animation-iteration-count: infinite
  background: gray
  border-radius: 3px

.blured
  position: absolute
  transform: scale(1.5)
  z-index: 1
  opacity: 1

.complete
  opacity: 0
  transform: scale(1)

.image
  top: 0
  left: 0
  z-index: 0

.imageContainer
  position: relative
  overflow: hidden



@keyframes parpadeo   
  0%  
    opacity: 0.3
  50%  
    opacity: 0.1
  100%  
    opacity: 0.3
